# VANESSA

./: README.md
PROYECTO FORMATIVO/SITIO WEB/Vanessa/: .editorconfig  Program.cs  Vanessa.csproj  Vanessa.sln  appsettings.json
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Controllers/: AuthController.cs  HomeController.cs  PerfilController.cs  ProyectosController.cs  PublicacionController.cs  RecuperacionContraseñaController.cs  SemilleroController.cs  UsuariosController.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Data/: ApplicationDbContext.cs  DbInitializer.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Migrations/: 20241111221040_InitialCreate.Designer.cs  20241111221040_InitialCreate.cs  20241118233027_InitialCreate.Designer.cs  20241120231425_AgregarTokenRecuperacion.Designer.cs  20241120231425_AgregarTokenRecuperacion.cs  20241120231546_AgregarTokenExpiracion.Designer.cs  20241120231546_AgregarTokenExpiracion.cs  20241128034428_InitialCreate.Designer.cs  20241128034428_InitialCreate.cs  20241128210755_InitialCreate.Designer.cs  20241128210755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Models/: Proyecto.cs  Publicacion.cs  RestablecerContraseñaViewModel.cs  Semillero.cs  Usuario.cs  UsuarioPermiso.cs  UsuariosIndexViewModel.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Properties/: launchSettings.json
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Services/: AuthService.cs  EmailService.cs  RecuperacionService.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Auth/: Login.cshtml  Login.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Home/: Index.cshtml
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Inicio/: Inicio.cshtml  Inicio.cshtml.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Perfil/: EditarPerfil.cshtml  EditarPerfil.cshtml.cs  EliminarPerfil.cshtml  EliminarPerfil.cshtml.cs  VerPerfil.cshtml  VerPerfil.cshtml.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Proyectos/: Configuracion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Publicacion/: ConfirmarEliminacion.cshtml  Crear.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/RecuperacionContraseña/: CorreoEnviado.cshtml  Restablecer.cshtml  Solicitar.cshtml
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Semillero/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Shared/: _Layout.cshtml
PROYECTO FORMATIVO/SITIO WEB/Vanessa/Views/Usuarios/: CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Inactivos.cshtml  Inactivos.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROYECTO FORMATIVO/SITIO WEB/Vanessa/wwwroot/Css/: Principal.css  Restablecer.css  Solicitud.css  Usuario3.css  styleInterfaz2.css  styleMuroP14.css  stylePrincipal4.css
PROYECTO FORMATIVO/SITIO WEB/Vanessa/wwwroot/Js/: Emergente.js  Ojito.js  muroPublicacion1.js  muroPublicacion5.js  proyectos3.js
PROYECTO FORMATIVO/SITIO WEB/Vanessa/wwwroot/css/: Principal.css  biblioteca.css  styleInterfaz2.css  tipografias.css  (+1 more)
Vanessa/Vanessa/: Program.cs  Vanessa.csproj  appsettings.json
Vanessa/Vanessa/Controllers/: AuthController.cs  HomeController.cs  PerfilController.cs  ProyectosController.cs  PublicacionController.cs  RecuperacionContraseñaController.cs  SemilleroController.cs  UsuariosController.cs
Vanessa/Vanessa/Data/: ApplicationDbContext.cs  DbInitializer.cs
Vanessa/Vanessa/Migrations/: 20250302015837_InitialCreate.Designer.cs  20250302015837_InitialCreate.cs  20251121202156_InitialPostgres.Designer.cs  20251121202156_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Vanessa/Vanessa/Models/: ErrorViewModel.cs  Permiso.cs  Proyecto.cs  Publicacion.cs  RestablecerContraseñaViewModel.cs  Rol.cs  Semillero.cs  Usuario.cs  UsuariosIndexViewModel.cs
Vanessa/Vanessa/Properties/PublishProfiles/: Vanessa - Web Deploy.pubxml
Vanessa/Vanessa/Services/: AuthService.cs  EliminarUsuariosInactivosService.cs  EmailService.cs
Vanessa/Vanessa/Views/: _ViewImports.cshtml
Vanessa/Vanessa/Views/Auth/: Login.cshtml
Vanessa/Vanessa/Views/Home/: Index.cshtml
Vanessa/Vanessa/Views/Perfil/: EliminarPerfil.cshtml  VerPerfil.cshtml
Vanessa/Vanessa/Views/Proyectos/: Configuracion.cshtml  Consulta.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vanessa/Vanessa/Views/Publicacion/: Crear.cshtml  Editar.cshtml  MiMuro.cshtml  MuroGeneral.cshtml
Vanessa/Vanessa/Views/RecuperacionContraseña/: CorreoEnviado.cshtml  Restablecer.cshtml  Solicitar.cshtml
Vanessa/Vanessa/Views/Semillero/: Consulta.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vanessa/Vanessa/Views/Shared/: _Layout.cshtml
Vanessa/Vanessa/Views/Usuarios/: CreateOrEdit.cshtml  Inactivos.cshtml  Index.cshtml
Vanessa/Vanessa/wwwroot/css/: CorreoEnvio.css  FormularioMuro.css  Gestion.css  Gestion3.css  Gestion4.css  MiMuro.css  MuroPublicaciones.css  Solicitud.css  Usuario.css  Usuario2.css  Usuario4.css  Usuario5.css  animacion.css  styleInterfaz2.css
Vanessa/Vanessa/wwwroot/js/: ModalPublicacion.js  Navegador.js  OndaAgua.js  SeleccionPost.js  Seleccionar.js  ValidacionesPublicacion.js  muroPublicacion2.js  proyectos3.js  quienes.js  semilleros1.js  toggleMenuPost.js  validarCorreo.js  verificarFortaleza.js
(+64 files in other folders)
