is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vanessa
build_property.RootNamespace = Vanessa
build_property.ProjectDir = C:\Users\pc\Documents\PROYECTO FORMATIVO\Vanessa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Documents\PROYECTO FORMATIVO\Vanessa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Auth/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Perfil/EditarPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXEVkaXRhclBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Perfil/EliminarPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXEVsaW1pbmFyUGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Perfil/VerPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXFZlclBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/RecuperacionContraseña/CorreoEnviado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXBlcmFjaW9uQ29udHJhc2XDsWFcQ29ycmVvRW52aWFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/RecuperacionContraseña/Restablecer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXBlcmFjaW9uQ29udHJhc2XDsWFcUmVzdGFibGVjZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/RecuperacionContraseña/Solicitar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXBlcmFjaW9uQ29udHJhc2XDsWFcU29saWNpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Usuarios/CreateOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Usuarios/Inactivos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5hY3Rpdm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/PROYECTO FORMATIVO/Vanessa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5j38064c9d
